# hotel-test

./: TestNG.xml  index.html  pom.xml
src/main/resources/files/: Dane.xlsx
src/main/resources/reports/: index.html
src/test/java/: AnnotationsTest.java  AnotherSeleniumTest.java  BaseSeleniumClass.java  BaseSeleniumTest.java  Conversion.java  CzytaniePliku.java  DoubleClickTest.java  DragAndDropTest.java  FileUploadTest.java  FirstSeleniumTest.java  GoogleTest.java  HardlingFramesTest.java  InstrukcjaSwitch.java  JavascirptExecution.java  Konstruktor.java  MethodOverloading.java  MyFirstReal.java  Operatory.java  OperatoryMatematyczne.java  OurFirstTest.java  ParametryMetod.java  PetlaDoWhile.java  PetlaFor.java  PetlaWhile.java  Select.java  SeleniumHelper.java  SpecificSeleniumTest.java  Student.java  StudentTest.java  Tablice.java  TestTablic.java  TestW3schools.java  WaitsTest.java  ZapisDoPliku.java  Zmienne.java  instrukcjaIfElse.java  methods.java  moj.java  stingNaInt.java  testNetu.java
src/test/java/abstrakcyjna/: KlasaAbstarkcyjnaTest.java  Pies.java  Ptak.java  Zwierzatko.java
src/test/java/annotations/: SecondTest.java
src/test/java/com/travelers/helpers/: DriverFactory.java  DriverType.java  ExcelHelper.java  SeleniumHelper.java  TestListener.java
src/test/java/com/travelers/pages/: HomePage.java  ResultPage.java
src/test/java/com/travelers/reports/: ReportTest.java
src/test/java/com/travelers/tests/: BaseSeleniumTest.java  GoogleSearchFirst.java  GoogleSearchSecond.java  SearchHotelTest.java
src/test/java/com/travelers/utils/: DriverFactory.java  DriverFactory2.java  DriverType.java  PropertyLoader.java
src/test/java/dziedziczenie/: Dziecko.java  Rodzic.java  TestDziedziczenia.java
src/test/java/interfejs/: Auto.java  AutoPremium.java  InterfejsTest.java  PodstawoweAuto.java
src/test/java/kolekcje/: Lista.java  Mapy.java  Sety.java
src/test/resources/reports/: index.html
